[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\lucas\Google Drive\Dropbox\Profissional\Estagio com aninha\Onda\Esteira Lucas e Rafael\Code\main.ESYM
Folder=Intermediary
[File001]
Location=C:\Users\lucas\Google Drive\Dropbox\Profissional\Estagio com aninha\Onda\Esteira Lucas e Rafael\Code\main.o
Folder=Intermediary
[File002]
Location=C:\Users\lucas\Google Drive\Dropbox\Profissional\Estagio com aninha\Onda\Esteira Lucas e Rafael\Code\main.HEX
Folder=Output
[File003]
Location=C:\Users\lucas\Google Drive\Dropbox\Profissional\Estagio com aninha\Onda\Esteira Lucas e Rafael\Code\main.LST
Folder=Output
[File004]
Location=C:\Users\lucas\Google Drive\Dropbox\Profissional\Estagio com aninha\Onda\Esteira Lucas e Rafael\Code\main.ERR
Folder=Output
[File005]
Location=C:\Users\lucas\Google Drive\Dropbox\Profissional\Estagio com aninha\Onda\Esteira Lucas e Rafael\Code\main.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
